{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.100.121;Username=postgres;Password=superstrongpassword;Persist Security Info=True;Database=contacts_db"
  },
  "Pagination": {
    "PageSize": 5
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
